{
  "branches": [
    {
      "name": "main"
    },
    {
      "name": "beta",
      "prerelease": "beta"
    },
    {
      "name": "redfish-wf",
      "prerelease": "redfish-preview"
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "releaseRules": [
          {
            "type": "chore",
            "release": "patch"
          }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "console_linux_x64.tar.gz",
            "label": "Linux x64 Console (Full)"
          },
          {
            "path": "console_linux_x64_headless.tar.gz",
            "label": "Linux x64 Console Headless (No UI)"
          },
          {
            "path": "console_linux_arm64.tar.gz",
            "label": "Linux ARM64 Console (Full)"
          },
          {
            "path": "console_linux_arm64_headless.tar.gz",
            "label": "Linux ARM64 Console Headless (No UI)"
          },
          {
            "path": "dist/windows/console_windows_x64.exe",
            "label": "Windows x64 Console (Full)"
          },
          {
            "path": "dist/windows/console_windows_x64_headless.exe",
            "label": "Windows x64 Console Headless (No UI)"
          },
          {
            "path": "console_mac_arm64.tar.gz",
            "label": "macOS ARM64 Console (Full)"
          },
          {
            "path": "console_mac_arm64_headless.tar.gz",
            "label": "macOS ARM64 Console Headless (No UI)"
          },
          {
            "path": "licenses.zip",
            "label": "Third-Party Licenses"
          }
        ]
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./build.sh ${nextRelease.version} ",
        "publishCmd": "if [ \"$RELEASE_TEST_MODE\" = \"true\" ]; then echo 'RELEASE_TEST_MODE=true, skipping Docker publish'; else docker push vprodemo.azurecr.io/console:v${nextRelease.version} && docker push vprodemo.azurecr.io/console:latest && docker push vprodemo.azurecr.io/console:v${nextRelease.version}-headless && docker push vprodemo.azurecr.io/console:latest-headless; fi",
        "verifyReleaseCmd": "echo v${nextRelease.version} > .VERSION"
      }
    ]
  ]
}
